ALGORITHM=HS256
MONGODB_NAME=anet-db
EXPIRATION_MINUTES=20
SECRET_KEY=ea1210ba491abc2248fd3ffa08abe5cb34ff8e29c0483ffd518418b03c445423
MONGODB_URI=mongodb+srv://anet:Apples01@anet-db.pztc9.mongodb.net/anet-db?retryWrites=true&w=majority
BASE_URL=https://amiif-app-sjhklv3pwa-ue.a.run.app
